<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-2m-6eH" customClass="DieLabel">
                                <rect key="frame" x="64" y="191" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="0.75" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aDQ-H4-w4c" appends="YES" id="fHA-oZ-V8p"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-YK-wNW" customClass="DieLabel">
                                <rect key="frame" x="221" y="191" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FJ3-KS-yUR" appends="YES" id="PNJ-hV-h9y"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-SE-7Oo" customClass="DieLabel">
                                <rect key="frame" x="64" y="286" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jm1-Kn-Uwm" appends="YES" id="21O-xw-VFg"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-O2-jFH" customClass="DieLabel">
                                <rect key="frame" x="64" y="375" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Ik-yx-Gif" appends="YES" id="Z0i-UT-8sr"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-XL-1vC" customClass="DieLabel">
                                <rect key="frame" x="221" y="286" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lCu-jm-ybi" appends="YES" id="bgA-eW-qRg"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-tp-jxP" customClass="DieLabel">
                                <rect key="frame" x="221" y="375" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93828519690000001" blue="0.36607259469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5sS-ef-nYx" appends="YES" id="eLa-am-Tic"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Game!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-YM-eQN">
                                <rect key="frame" x="108" y="89" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-dQ-QLA">
                                <rect key="frame" x="65" y="474" width="46" height="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2P4-7a-ovP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-tf-yY8">
                                <rect key="frame" x="221" y="478" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userScore" destination="Kb0-tf-yY8" id="ghe-jv-BmY"/>
                        <outletCollection property="dieLabels" destination="KiS-YK-wNW" id="IJg-85-PSG"/>
                        <outletCollection property="dieLabels" destination="vlo-XL-1vC" id="CA4-iQ-QLP"/>
                        <outletCollection property="dieLabels" destination="pdy-tp-jxP" id="Dgq-hw-TPW"/>
                        <outletCollection property="dieLabels" destination="S2Z-O2-jFH" id="PoS-Rm-1ta"/>
                        <outletCollection property="dieLabels" destination="Wvd-SE-7Oo" id="dfe-dm-YvG"/>
                        <outletCollection property="dieLabels" destination="dQv-2m-6eH" id="ago-RH-5pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aDQ-H4-w4c" userLabel="Tap Gesture Recognizer (1)">
                    <connections>
                        <action selector="onTapped:" destination="dQv-2m-6eH" id="KFZ-H7-c94"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FJ3-KS-yUR" userLabel="Tap Gesture Recognizer (2)">
                    <connections>
                        <action selector="onTapped:" destination="KiS-YK-wNW" id="rid-cW-ETW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lCu-jm-ybi" userLabel="Tap Gesture Recognizer (4)">
                    <connections>
                        <action selector="onTapped:" destination="vlo-XL-1vC" id="czE-sx-3CB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Ik-yx-Gif" userLabel="Tap Gesture Recognizer (5)">
                    <connections>
                        <action selector="onTapped:" destination="S2Z-O2-jFH" id="r4L-At-FHk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5sS-ef-nYx" userLabel="Tap Gesture Recognizer (6)">
                    <connections>
                        <action selector="onTapped:" destination="pdy-tp-jxP" id="wKT-kx-a7m"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jm1-Kn-Uwm" userLabel="Tap Gesture Recognizer (3)">
                    <connections>
                        <action selector="onTapped:" destination="Wvd-SE-7Oo" id="lIi-KL-PCR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
